# Clock

./: README.md  pom.xml
src/App/: Clock.java  Hourhand.java  Secondhand.java
src/Listeners/: myMouseListener.java
src/main/java/App/: Clock.java  Minutehand.java  Model.java
src/main/java/Listeners/: myMouseListener.java
